52

bJsis 1101101010, pretiosissimo Pasargadarum monumento,·ips⁴
se designatum ab Alexandro refert, qui perfractum illud spo·
liatumque de integro instauraret et pristino ornatu restitueret ¹).
Quidquid est, quanta Alexandri gratia floruerit, haec ipsa res
egregie ostendit. E magno 00101 dolore, quem ab impio isto
11010010 1110 cepisse traditur, summaque cura, qua eJ'us aucto·
res exquirere et violatum sepulcrum reficere studuit, baud

sine ratione colligo, Regem, 001 tanturn negotium committe·

ret, nonnisi probatum sibi et spectatae fidei virum delegisse ¹).

Alterius etiam sibi 011011111010001111110101101οε 1110118111110·

nem meminit 3); quod cujus luerit naturae etsi prorsus non.
liquet - nude enim ἐπί τινα χρείαν 10 missum scribit -sat

tamen honorificum ei luisse tuto statui potest.

Patre natus est Aristobnlus ipsi ὁμωνύμῳ Α11110110101). 110
patria baud magnopere constat. Vulgo Κασσάνδρεύς dictust),
quo 11001100 fortasse in operis exordio ipse sevocavit, Cassan-
driam habuisse patriam existimatur. Hanc 1010 Macedoniae
01111110101101101110010101315,1101100111 eo multorum oppi-
dolum incolis, Antipatri filius Cassander 00011101116111100
σανδρεως cognomen palam estnon nisi diu post ’0111111011Ιο
1111111111111111110111110 adscisci 1101010010 bac 1311ἰ1”’111’011
civitate 111011 it'a elicta, ut Macedoniae 1111111110 ’1111111011111111 J

,1)”’11103111.Χ1.Ῡ., ·.

2) ’0010111111011101Ι 1011111001’,’11’10 jndice, rerba spirant, quilius 1011301111
111011011οι 1111110ὺυί001 secum 10 1111111110 111113101010 objurgasse 1011111,Ι 10011·
111110 ’1110111001 legitur 1111. lucian. 00001101 omer. sit-,XII

8) hagel. XXXVI. . . ’· ’ ·“

4101111111100010. 1; Vl. 28. 3. ” ’

5110101110.Μο0101.ΧΧ11(1·“113111.1.;) 111010101111. ’Βο11110111.ΧΧ111
(Fragm ΙΙ;;1 1110011.Π11.430,1111.35111111301.ΧΧΙΧ.’).

6111101111 23. 2, Streb Exc. Vllp. 51011,.8101111 1111.1.1.11,,1111

30 et v. Ποτίδαια 11. 236, 31, Ρ110. Η. Ν. ll. 59, tv. 17, Ρο11111010101

potissimum Cassandriam deductos 'crediderim sed Cassandri' 101111, ex aliis
etiam civitatibus h'aisd paucos 00 confluxisse ,113011 10001 elassicus Diod.

s'ic. XIX. 52. 'Meos και ndito inl· της HailJ'oJ'g‘ 011111111μο0 edred
1100σᾶ110001, εἷς 111 τάς τε ἐκ asiis Xadppvaov 1111101 Jovvpssss
rat τήν Π111110101,ἔτι δὲ τῶν 01101101 χωρίων 011κό1110·1011111100
Ι 11” εις urisz καί τῶν 0111113101 τους διασωζομέ scombros 0111111λί10ος.

 

