62

Non finienda eat haec disputatio, anteaquam verba alixe-
aimua de auctore duorum eperum, quae Aristobulo tribuun-
tur. Alterius, 11111 ittae incompti, librumprtnwm. 11111111,
cui ’11111κά11111 1111111, tertiam librum laudat Plutarchua ι1.
Ex ille fragmentum proteat (11 lapide quodam in Scythico
Tanatderepeririaalit0301 hoc quaedam de morte Romuli
excerpait. Utrique operi idem luisse 111111 videtur, quem
teman Camandrensew) Aristobulum habendum eaae nec ae·
gaverim nec vero affirmaverim.. Atque idem jam elim 1111111
11111111)...1111111 ,Η111111111 paulum abluit, quin 111111111-
lam, quide 111111 ltaliae commentationem edidit, trium 111-
culorum intervalla poet Alexandrill. historicum 1111111111-
deret. 11111 enim de ’11111111 scriptoribus, a Plutarcho
111111111,111111111 emma Augusti demum· aetate tloauiaae aa·

a· t!
...υ-*Ἀ*

1111111111. lllV5 Parati 11111. XXXII.

2“·1 llaec· apaam antam nobie praebeat ut 1111111 qui memorantur lille
111111, quantam quidem nunc aappatunt, obiter recenae'amaa, maulam
mzaeliquit 11111111 tam paripatelim1ille phitompho, 11111 e vaae
narii Diatn'te neme ignerat. Primae igitur in centum venit Arietabultl
pharmacopola, cujus 111111 ,11111111 Plataeincia ex amicitia, apuerie, cum
Itemeathene contracta, neminie quandam celebritatem adeptus eat. 111

11111111. 1. 01111111. p. 1111111111,1111111111ἸοιιΑρια
l‘mimaa 1111111111 'eit 11111111 s. 1111111111ιρ quana tratrem 11111 Epleam
aa paaoeepatm.qoa0=etus. συμφιλοσοφοῦντα 11111111. maie 'x. tt
Atalanten 1111111111 letabatur lipiatela 1111111111. 1111. t. a), 1111111
aquiiae Epicuapa 1111 1111111111 11111ιαί11111 (l. 1. X. aa). fomentant
(11. N. XXXV. 40. 11111111 anon ignobiles pictoaea» recensetur Ariste
111111Ἰ Byma. Longe 11111111ιί1 aetalia aunt, qui eaec p. 11111111,
1111111111, 11111111 tephiatae amicissimus, 1111111111 ad illam lpiatalt
lat. catat. at Aaietebaim 01111111111111111111,1111111111,111 1111111111·
napoli degit Imp. lauricio, aaec. vl exeunte, memoratuaa theophylacto,
cujua 11111 11111111 mihi ex 1111111111111111111.ρ.29113. Tandem 1111111
cogniti aunt Arietobuli Aetolae ap. ltoaa. Inacr. 11111. l. ⁷⁰.; (1111111 11111111
1111111111. Dicor. 111 md. 11111111. 403, 4145 Dctptaa ap. 11111111. (terp. ,
11111. 1699, 1100, unde Senatorem laicae patet, 17053 denique 1. 1. 271
Ariatclaulum quendam memoratum legat, llaaathenii Symmachi patrem.
3111. G. p. 89 ι «Plutarchaa, ait, citat primum 1111111111 librum de
lapidibua. Siquis eandem putet, non video, ut refelli potiit. Fortaaae et

idem eat aristobulus, 11111 librae de aebua 11111111 citat Plutarchus.»
111. i. p. 1⁰3.

 

