1.
INDIIX IRIGIIINTORUM.

(Literoe Α. Aristobulo) C. Choretio, P. Ptolemaei fragmento ιἰιιιιίιιιιι,ι
adjecti mmmm· ordimem, quo ιἰι Ιιιιι commentatione loquutur.)

ιιιιιιιι ιφ. ιιι. (οι. xrueg.) 1. ιι (ιι. ιι), o (ιι. ιιι); ιι. ι. ι (ι. ιι),
ι. ι (ι. ιιι), ιι. ι (ιι. ι), ιι. ι- o (ιι. ιι, ι. ιι); ιιι. ι. ι, ι, ι(ι. ιι),
ι, ι, 5 (ιι. ιιι), ι. 5 (ιι. ιιιι, ι. ιιι), ιι. ι-.ι (ι. ιιι), ιι. ι (ιι. ι), 3
ιι (ιι. ιι. ι. ιιι), ιι. 5-ι (ι. ιιιι), ιι. ι-ιο. 5 (ιι. ιιι, ι ιι), ·
ιιι (ι.ιιι); ιι. 3. 5 (ιι. ιιιι, ι, xxxx), ι. 1, 2 (ι. ιιιιι),ι.ι(ι.ιιι),
ιι, ιι. ι (ιι. ιιι, ι. ιιιιι), ιι. ι (ιι. ιι, ι. ιιιιιι), ιι. ι-ι5.ι ·
(ιι. ιιι); ι. ιι. ι’(ι. ιιιιι), ιι. 5, ι5.»ι, ι (ιι. ιιιι), 20. 2 (ιιιιιι,
ι. ιιιιιι), 20. o, o (ιι. ιιι), ιι. ι-ιι. ι (ιι. xxm ιι. ι. ι(ιι. ιιι),

’ ιο. 1, 2; 11. ι(ιι. ιιιι), ιι. 4-6 (ιι. ιι, ι. ιιιι),ιιι. o (ιι. ιιιιι)
ιι. ι-ιι (ι. ιιιιι), ιι. ι, ι (ι. ιιιι), ιι. ι-ιι (ι. ιιι); ιιι. ιι
(ι. ιιιι), ιι. ι-ι, ιι (ι. ιιιιι), ιι. 1-5 (ι. Ιιιιιιι), ιι. με
(ιιιιιι), 20. ιι (ι. ιι), 22. ι-5 (ι. ιιι), ιι. ι-ιι (ι. ιι), ιι. ιι
(ιι. xxxv, ι. ιιι), ιιι (ι. ιιιι), ιι. ι (ι. ιιιιι).

Imauus 1 p. ιι ι (ι. ιιι); 11 p. ιιι (ι. ι); ιιι p. ιιιιι. xm), o· ιιιι
’(ι. ιι); ιι p. ιιι ι (c. ιιι); ιι p. ιιι ι (ι. ιιιι); ιιι p. ιιιι
(ι. ιιι); x p. ιιιι (ι. ιιιι, c. ιι), p. ιιι ι’ -ιιι ι (ι. ιιι); ιι
p. 5ιι ι (ι. ιι, c. ιι), ρ. 5ιι ι(ι. ιιι), p. mom (A.v111),p.588
ι-ιιιι (ι. ιιιι); ιιι p. ιιι-ι (ι. ιιιιι). ’

eumue IX. 5. 21 (Ρ. XXIII).

onnusmsc. 1). '

Lucxxxus Maerob⁴ XXII (A. 1).

Pennus Hier. Not. XXXVII. 11.1 (C. V).

Ριιιιιιιιιιιιι Vir. Aloe. XV (Α. ΙΙΙ), XVI (A. lv), xvulm. VI), XX (G. ΙΙ), XXI
(ι. ι), ιιιι (e. ιι), ιιιι (ι. ιιιι), ιιι (ι. ι), ιι (ι. ιι), ιιι (ι. ιιι),
ιιιι (ι. ιιιι).

ιιι. eom. xxm (ι. ιι).
ιιι, moe. ιιιι (ι. ιιι).

ι ιιι. orat. 1. ι (ιι. ιι, ι. ιιι); ιι. ι (ι. ιιι), ιιι. (ι. ιι), ιι.
ιι (ι. ιιι).

oe mom ιιι (ι. ιι).

 

