ERRATA.

p. 3 11. 11111011. proin

1) 6 1) 14 11 111001101το11·

1) 121132 1110
11 18 11 ult 11 is

*qn-..n-

l.· in·
1) 11100δὰ1001·
1) 11

nsi

n 19 1134 11111111111011111101Τ1101101.1111421.

n 29 1) 1111. 11111

1) 33 1) penult. 11 zeina,

11 44 11 antep- 11 XII

Ι. τήν

1) χάριτι

11 ΧΧΙΙ·

1) 581112 Ι11 0111111 contenta suerit.Ut. 100111011ῑο inerit

n 76 »19 »ὦ

1) 82 1111111111. 11 ,καὶ ’
11 87 1127 poet intelligentiis

n 89 111 11100110

1) 11 114 1) 'Ancon
11 101 11 1 1) nevae

11 108 »32 11 veredicentior

1) 110 »18 1164
11 111 1) 18 11 nimii
11 117 1) 28 1) 0111111

11 128 11 10 1) erit qui nemo
11 152 11 12 1) πῦρκαίουσι
11 ,18 1) paedogogi

Ut enim
Ι. 111
11 . Καὶ

1) rectius

11 ἄλλα

1) ‘'Antot·

11 εἶναι

11 veri amantior

1) 44

- 1) 1111111111

1) aventin
1) nemo erit qui

’ 1) πῦρ καίουσι

1) paedagogi

1) 154 1) 15 11 conferri, 1111110 - jussit 1. 0011111111 jussit

-quae -—

1) 160» 5111, 1) quaeeimilin 1) quae similia

...ι-

Ceterum negligentia typothetarum, enepieeime tum in 111111 100110101111111111
in accentibus peceatum 0110,101 1010. Quae 10110111000111 vitia faciti oper

emendabit Lector.

*-

 

