172

p.151oq.;variaprodigiamortemeiomi- 67; commentarii 59 aqq.; dictio „
uantur, 120111, 12211116, 131 aq.; 58111110 ejus proba val suspecta fides,
moritur, 4⁷,133·q.; aPtolemaeo ae· 12, 15, 27, 80, 55 11111.,86,93,95,
politur interque 0661 refertur,8aq.; 108, 106, 181, notatur, 1233„
paovtllvuogallemoothenedicitur‚67; Ptolemaeo dioaeotit, 14, 18, 27, 80
certaminibus muaioio et equestribus ⁸4, 36, 37, 40112, 41251231,
delectatur‚161oqq.; paedagogo nouo 87, 94, 99; ¹¹⁰ss 111111101101001111·
eotlyaimacho‚152;auperhia effertur, 11111111 5111· 111111 Τ11111111111, 11‚57‚
156 0001, 31315133343 0100 zw- 154; loono Plutarchi et Suidao mala 3
ματοφύλακρς, 113 aq· ei tributus, 6810011111ο101111161. ¹
11011066, jn Aegyptoqmdooon, Ariatoorateo Thebanus citharoeda,
dlllffssavdempwg 165, 1626116611161 tragoedus, 165.
AlexioTarentinua ῥᾳῴῳὸδς, 164. :Aemoniam pm ‚Almoll
Amyntas, unua amajoribua Alex. wllaf’ θ’ cs' Μ’ ⁴
etPtolem.,6.'0s.x111. , Anatonymua Atheniensi· ψιλοκι-
1,ω,ο,,,π,ῥρ,σιά,96, θαρισεής, 161,166. t.
Anchiale at TarauaaSardanap. oon· Am'am‘l ΨΜ ⁰¹⁰did⁰¹ll Pl*
01110,16,71, 16111666 et Aristobulo, 12 sqq„ 17,
Anonymua Itinar. Ales. scriptor 55 “¹⁸3 mmmmm ”qniw’fl
emend„ '92; sectator Arriani, 26, '‘lq‘’ ²42 26, 45, 54» 85, 831391 ·
30 ,6, 66 sq„ 68, 89, 91, 151, 92, 100, 107, 126, 127, 1901 aaut
,1611610366 111,Μά amena, 113, 6166 videtur Charete, 155 16161111
,1666060 ω,,,,,,,,,11,,,,, 123. sontes in Indicia, 55; monumentum
1666111, ,0,01111, ΔΜ, omo- Sardanapali non dooeripoit ex aristo
reo, 69 aq.; ab Alex. honoratur, Μ’ ⁷5 ⁸43 “¹⁸¹⁶ mmm· 2⁶⁵ 4⁰
156 1,,6, aqq., 117, 1276 tentatur, 32, 86,
Apama, Ptolemaei uxor, 3 , 73, 89, 44, 45, 82, 89, 98 111.,117,120,
Ἀφροδισίαζ, in 00000,ω,1,,6,,, 126 , 1281 11616611, 4, 114, 1111125.
(impl, 16, · Arsinoe, mater Ptolemaei, 4 aqq.

Apollodoru„ Amphipolim, 122 ‘qq' os. Xll. 1106611616, uxor Alex·

Appianae emend„ 121,· consentit ’Μ’ 1¹9· ,

000, Aristobulo, 121, 163, 130¹ Artaoama, Ptolemaei uxor, 8, 78.
Arabes debellata cogitat Alexander, ‘mm’ Arum 4¹2 ⁷8·

126, 166, eorum Βῆ, imm, teme Aaayria ligno non 6511511161,124111.;

1001111101, 1273 ,1116 discrimen ihi ejus Regum sepulcra, 130 aq.
001110, 11101, 151 ,,,, , Athenaeus male tentatua‚153,165;
6000 1,, 11,,,6,,1, ripa emm, 43· tentatur, 75 aq„ 162 aq., 164; no·

Arbela, 3110, 80, tatur, 165.
Arbelua, 81, Athenodorus scriptor, 163 Teius

⁴ Arbores Indiae, 108 111.; 861116- Ψιλθκῑθαρισῖἠς) ¹⁶43 “³3⁰⁰du't
aiae, 112 aq. 1653 ¹⁶⁷·
'Aristo comedat, 165. Αὖτόχαρις et Χάρης aoniae,
.101161616141611116116110660161, 111 111· ,
5110, 01101161, 52; 11116, p. 56, Ἀζαραπατεῖς Parmam, ¹³⁷·

 

