175

Menandri ad Ptolemaeum 11111111· Ι 111111111111111,11111111111111111111·

lae, p. 10.
11111111 1 Lelegihus habitata, 71.

llonumeuta Sardanapali, 74 sqq.
Μθος de amore Zariadris ct Oda-
tidis, 140 sq., 168 111.

llavigalio Alexandri in 1111111111,
100,101111.

ltili incrementorum causae, 104
sq.; crocodili et pisces, 106 sqq.-

111,11.161. .
Peucestes Σωματοφάλαξ, 118111.
1111111111 delubrum atque 111-
culum, 151111.
1111111111ψάλτης, 165.
Philetas Ceus, Ptolemaei Philad.
praeceptor, 101

111111111111111111111111, scriptor,
138 sq.

Philistides Syracusius ,· θαυματο-

llivis servandae in India ratio, 161. ποιός, 164,

Ὄχευε ¹in monumento 81111111- 3

pali, 76.

1111111111 1111111 μῦθος, 140 111 sqq.

111, 168 111.
01111111 1111, 168. '
Oratores ab Alex. etAutipatro 1111-

tulati, 68 sqq.

0111111 satrapa, 118.
011111 1111111, 104.

Oxus 11, 85.
01111111111111 aens, 46, 110.

Παῖδες in aula 1111111οηί11,6,
91, 1891 eorum in Alexandrum con·
juratio, 36, 91 sqq.

Παῖζε in monumento Sardanapali,
76

Πάχης 11 Χάρης conius, 143.
. Parmenio interiectus, 88.

1111111111, Alexandri 11111, 119.

Patrocles scriptor, 54.

1111111 urhs et Patteleno regio,
103, 111 sq.

Pausanias emend, p. 4, 6; 11111-
tur, 8, 46.

Πειθαγόρας, Πείθων, 11111111-

θᾶγάρας, Πάθων 11111111.,47,114.
Perdiccae mers portentu, 110.

Persarum 1111111111 Εἶσαγγὲλεῖς,
137 sq.. Έδεάτροι, 1111111111.

Philoleo insidiae 1111111, 83 111,

1 .
1111111111 habitus ab Alex. honos,

Phoenicen, Alexandri in re nautica

administri, 125.

Phormio comoedus, 165, 168.

’ 1111111111111111,144.
, Orestia, dicta Ptolemaei patria, 4. Ι

Phrynichus tibicen, 165.
11111111 citharoedus, 167.
1101111111 haruspex, 111 sqq.

Pithon, Α111111111Σωματοφάλαξ,
4, 47, 1145 Pithones alii, 47.

Pleiadum occasus, 101.

Plinius tentatur, 118, 1581 no-

tatur, 48, 119.
Plutarchus tacite sequitur Ptole·

maeum, 17, 941 1111111111111, 45,

95, 150, 1511 1111111 11 inconstan-
tiae 11111111,17, 31, 46, 68, 1101
tentatur, 47, 64 ,Ι 70 111, 78, 79,
110, 156, 159 sq.; ejus lectio de·
sensa, 156 sqq.

Poma Babylonica, Ι169.

Polytimetos 6., 88 sqq.

Pori filius superatus et occisus, 89
111., 98.

Portenta de obitu Alexandri, 110
111, 111 sqq, 181 111.; Hephaestionis,
Antigoni et Perdiccae, 128.

Proelium ad hyginum, 14; 111 11-

1 sum, 18 sqq ad Gaugamela, 81 111,

 

