811111 (11. 11111111.) Vll p. 462 Α. Ι0 (Ρ. 111 lIl p. 776 011. 1111111777 Δ
11111), p. 111 1, 111 1 (1. mvn nvp. 1111. 1 (1. nnn χχ
p. 1111 1-11111 (111111), 111111111.1111),ρ.11111-1
(1. 11111), p. 111711 (1. χχχιχ), p. 1010 1 (ι. xxxiv), p. 11111
(1. χιιι), p. 1111 1, 1111111. χχχιιι), p. 11111 (1. χ11ιιιι), p. 1010
0-1011 111. χχχ), ,1111111111111),1111111111 1ιι
111111. 1 )1.1ιιι), p. 1111111111), p. 11111 (1. 1), p. 1070
· c. 0 11. 111), p. 1110 0 (1. mn 111111111111111111).

11.
INDllX RERUM.

11111111 latitudo, p. 42.

Achilles Tramhelum 1111111111111-
monem, 72.

Achilleus lons, 71 sq.

linies 01111 ad Gaugamela, 81 sq.

Ἀκρατοποσίας certamen ad rogum
011111, 161 sq.

Aegyptiace labe, 109.

,1111111111 notatur, 13; tentatur 107,
1661 11111111 Athenaei aliorumque
compilator, 158 111, 166.

Aethiopicum Phlethontis delubrum
atque oraculum, 152 sq.

Αἱρεϊν, eoseum, 111.

Alexander Ptolemaeo affinis, 611.
XI aq. 3 honorat Ptolemaeum 70q. ,151,
Darii matrem et uxorem, 2171111-
cIonem 1111111111111, 15611111 011-
11111 Atheniensium expostulat, 68 sq.;
proficiscitur in 111111 cum 11 tenuis-
sima, 261111, 70 sq., 11 Ammonem,
14 sq., 19111, 79111, 1111111111,
30 111, 80, 11 Indiam, 99 sqq.; ex·
peditionem 11111111 111. Thraces et
gentes vicinas, 23111, adv. 1111111-
111111. 0111111, 42, 99; 11 (1111111111, ·

112111.,111.Α111)11, 126, 130, 151
sq. ς 01111111 amicitiam recipit, 23 111.)

’ Thebas expugnat, p. 24 sqq. , oppidum

Memacenorum, 36, 07; potitur Patte·
lene‚ 112; 111111 ad hyginum, 24, ad
Issum, 28, 11111111, 37 sqq.‚ Pori
filium, 39, 98, 61111111,125;11111Τ1-

-xils, 97; 1111111111 11111111111111-

1111 1111111111, 431 sacrificat pro 11111-

, 111 11 11111, 113; llxiis veniam dat, 32

sq.; ejus in Hydaspe elassis, 41,1111-
gatio, 100, 102 sq., in Euphrate olas-
sis, 124, navigatio, 130 sq.; ad Baby-
lonem classem instiuit et portum, 124
111, μηλομαχίαν instituit, 1095 Phoe-
niaes et Cyprios 11 11 nautica hahet
sdmInistros‚ 125; 1111111111111111
Cyri sepulcrum, 111 sqq.‚ templum
Bell, 120, 1221 interficit Philotam et
Parmenionem, p. 33111, captum 1111-
sum, 34 sqq.‚ Callisthenem, ut ajunt,
37,0111111, 90; eum ’1111111111 111
1111111111, 11, 1541 1111111111 111111
1111 hehet, 77 1q.; Susis 111111111-
lehrat, 119, 164 sqq.; in 1111111111-
1111111, 411111,,110 111, 1511111111-
1111, 95, 11 Issum, 150111. ; 11111111
1 Peucestu, 16,113111.; aegrotat in
Cilicia, 74; vitae 1111111111 petitus a
regiis παισὶ, 911111, in Asehihns,

 

